<!DOCTYPE html>
<html lang= "pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Colocação dos Alunos </title>
    <link rel="sylesheet" href="css/style.css">
    <style>
body{
    background:black;
    font: normal 15pt arial;
    font:color rgb(99, 255, 255);
    text-align: center;
}
header{
    color: rgb(151, 226, 201);
    text-align:center;
    font:normal 12pt arial;
    text-align: width: 100px;;
}
section{
    
    padding: 25px;
    width: 5550px;
    margin: unset;
    box-shadow: rgba(80, 255, 211, 0.74);
    text-align: center;

}
   {
    width: 150px;
}
footer{
    color: rgb(99, 255, 255);
    text-align: center;
    font-style: italic;


}
#res{
    text-align: center;
    font-size: 20px;
}

}

</style>
    
<body >

<header>
    <h1>Colocação dos Alunos </h1>
    Nome do aluno :
    <input type= "String" name="nome"id="nome">
     Nota do aluno :
   <input type="Number" name="nota"id="nota">
   <input type="button" value="Gravar aluno" onclick="Gravar()"> 
   <p class="button"><inpute type="button" value="Colocação dos alunos" onclick="Colocação dos alunos()"></p> 



    <div id="res">

</div>


</header>
<section>

</section>
<footer>
    <p>&copy;Taciana Santana</p>
</footer>
<script src="js/script.js"></script>

    
</body>
</html>